Still lives: (10 x 20)

--##----------------
--##----------------
----------##--------
---------#--#-------
----------##--------
--------------------
--------------------
-----#--------##----
----#-#-------#-#---
-----#---------#----

Oscillators: (15 x 20)

--------------------
----#---------------
----#---------------
----#---------------
--------------------
---------------###--
--------------###---
--------------------
--------------------
--------------------
----##--------------
----#---------------
-------#------------
------##------------
--------------------

Pulsar: (20 X 20)
--------------------
--------------------
--------------------
------###---###-----
--------------------
----#----#-#----#---
----#----#-#----#---
----#----#-#----#---
------###---###-----
--------------------
------###---###-----
----#----#-#----#---
----#----#-#----#---
----#----#-#----#---
--------------------
------###---###-----
--------------------
--------------------
--------------------
--------------------

